<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment3</title>
    </head>
    <script>
        function nums()
        {
            let res=
            num=document.getElementById('num').value;
            if(num%2===0)
            {
                document.write("It is Even");   
            }
            else
            {
                document.write("It is odd");
            }
        }
    </script>
    <body>
        <p>Enter number</p>
        <input type="number" id="num">
        <button onclick="nums()">Enter</button><br><br>
        
    </body>
</html>