<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7 in JS</title>
    <script>
      currencyConversion = () =>
      {
        let input = document.getElementById("input1").value;
        document.writeln("Converting it into foreign currencies... ");
        document.writeln("<br>")
        let object = {
            indiaCurrency :74.28 * input,
            japanYen : 109.14 * input, euro: 0.84 * input , pountSterling : 0.72 * input
        }
        // let indiaCurrency = 74.28 * input;
        // let japanYen = 109.14 * input, euro= 0.84 * input , pountSterling = 0.72 * input ;
document.writeln("The "+input+" dollar of indian currency is: "+object.indiaCurrency) 
document.writeln("<br>")
document.writeln("The "+input+" dollar of Japan currency is: "+object.japanYen);
document.writeln("<br>")

document.writeln("The "+input+" dollar of Euro currency is: "+object.euro);
document.writeln("<br>")

document.writeln("The "+input+" dollar of Pound sterling currency is: "+object.pountSterling);
        
      }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="input1" placeholder="Enter a dollar">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="currencyConversion()"> Click </button>
            </td>
        </tr>
    </table>
</body>
</html>