<!DOCTYPE html>
<html>
    <head>
        <title>JSAssignment2</title>
        <script>
            function add()
            {
                num=document.getElementById("num").value;
                var sum=0;
                for(var i=1;i<=num;i++)
                {
                    if(i%3===0 || i%5===0)
                    {
                        sum += i;
                    }
                }
                document.getElementsByName('result')[0].value=sum;   
            }
        </script>
    </head>
    <body>
        <p>Enter the number</p>
        <input type="number" id="num">
        <button onclick="add()">Enter</button><br><br>
        <input type="text" name="result">
    </body>
</html>