<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6 in js</title>
    <script>
     rectangle = () =>
    {
        let list = ["Hello", "World", "in", "a", "frame" ]
       
        for(let i=0;i<1;i++)
        {
            document.writeln("**")
            for(let j=0;j<list.length;j++)
            {
                // if(i==0 && i==6)
                // {
                //     document.writeln("*");
                // }
                document.writeln(" <br>")
              list == list[j].split(",");
                    document.writeln("" +list[j]+"");
                    
            }
            document.writeln("<br>")
        document.writeln("**")
        }

        document.writeln("<br>")
       return "This is list: "+list
    }
document.write(rectangle())
        
    </script>
</head>
<body>
    
</body>
</html>