<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 4.. for printing next 2o leap years</title>
    <script>

        leapYear=()=>
        {
         year = 2022;
         //n = 20;
         let n = document.getElementById("input1").value;
         count = 0;
         document.writeln("The next "+n+ " years of leap year from this " +year+ " current year are the following : ")

        while (count != n)
          {
 
            year += 1;
            if ((year % 400 == 0) || (year % 4 == 0 && year % 100 != 0)) 
                {
                 count++;
                 document.writeln("  <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "+year);
                 
            }
        }
    }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="input1" placeholder="Enter a number">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="leapYear()"> Submit </button>
            </td>
        </tr>
    </table>
</body>
</html>