<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 15 in JS </title>
    <script>
        bubbleSort = () =>
        {
            let input = [2,5,8,785, 24, 65, 342, 99, 235, 746, 748,  35, ]
    
            document.writeln("<h2> The output of bubble sort is shown below...</h2>")
            for(let i=0;i<input.length;i++)
            {
                for(let j=0;j<(input.length-i-1);j++)
                {
                    if(input[j]>input[j+1])
                    {
                        let temp = input[j];
                        input[j] = input[j+1]
                        input[j+1] = temp;
                    }

                }
            }
            document.writeln(input)
        }
    </script>
</head>
<body>
     <table>
        <!-- <tr>
            <td>
                <input type="text" size="50" id="input1" placeholder="enter numbers with comma">
            </td>
        </tr> -->
        <tr>
            <td>
                <button onclick="bubbleSort();"> Click Here </button>
            </td>
        </tr>
    </table>
</body>
</html>
