<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment no 10 in JS</title>
    <script>
        fibbonacci = () =>
        {
            let firstNumber = 1;
            let secondNumber = 1;
            let nextNumber;
            let number1 = document.getElementById("input1").value;
            document.writeln(" <h2> The fibonnaci series of first " +number1+ " number as shown below ... </h2>")
            for(i=1 ;i<=number1;i++)
            {
            nextNumber = firstNumber + secondNumber;
            firstNumber = secondNumber;
            secondNumber = nextNumber;
            document.writeln("<h4>"+nextNumber+ "</h4>")
            }
        }

        //document.writeln(fibbonacci())
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" id="input1" placeholder="Enter a number">
            </td>
        </tr>
        <tr>
            <td>
                <button ondblclick="fibbonacci()"> Submit </button>
            </td>
        </tr>
    </table>
</body>
</html>