<!DOCTYPE html>
<html>
    <head>
        <title>Assignment5</title>
    </head>
    <body>
        <p><b>NumberList</b></p>
        <ol>
            <li>Apples</li>
            <li>Bannanas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <p><b>Letter List</b></p>
        <ul style="list-style-type:upper-alpha">
            <li>Apples</li>
            <li>Bannanas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>
        <p><b>Lowercase Letter List</b></p>
        <ul style="list-style-type:lower-alpha">
            <li>Apples</li>
            <li>Bannanas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>
        <p><b>Roman List</b></p>
        <ul style="list-style-type:upper-roman">
            <li>Apples</li>
            <li>Bannanas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>
        <p><b>Lowercase Roman List</b></p>
        <ul style="list-style-type:lower-roman">
            <li>Apples</li>
            <li>Bannanas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>
    </body>
</html>