<html>
    <head>
        <title>Assignment6</title>
    </head>
    <body>
       <form action="https://www.google.co.in">
           <label for="User" id="name">User Name</label>
           <input type="text" id="text">
           <br>
           <br>
           <label for="pass" id="password">Password</label>
           <input type="password" id="pasword"><br><br>
           <input type="checkbox">
           <label>I have a bike</label>
           <br>
           <br>
           <input type="checkbox">
           <label>I have a car</label><br><br>
           <input type="submit" value="submit">
       </form> 
    </body>
</html>