<!DOCTYPE html>
<html>
    <head>
        <h1 style="background-color:red;" >This is heading</h1>
        <h3 style="background-color:green;">This is heading</h3>
        <body style="background-color:yellow;">
          <a>
            <img src="C:\WebDevelopment\emoji.png" alt="Emoji" width="200" height="200" style="border: 5px solid red;">
          </a>
          <br>
          <a>
            <img src="C:\WebDevelopment\emoji.png" alt="Emoji" width="200" height="200">
          </a>
    </head>
</html>