<!DOCTYPE html>
<html>
    <head>
        <title>SampleProject</title>
    </head>
    <body>
        <form>
            <label>UserName</label>
            <br>
            <input type = "text">
            <br>
            <lable>Password</lable>
            <br>
            <input type = "password">
            <br>
            <label>I have a Bike</label>
    
            <input type = "checkbox">
            <br>
            <label>I have a car</label>
           
            <input type = "checkbox">
            
            <br>
            <br>
            <input type = "submit" value = "submit">  
        
    </form>

    <table border="1px">
        <tr style = "background-color: green; ">
            <td>top</td>
        <tr>
            <td>left</td>
            <td>right</td>
        </tr>
    </table>

    </body>
</html>